# aspirin

./: .classpath  .gitignore  .project  README.mkdn  RELEASE_NOTES.mkdn  pom.xml
licenses/: ASPIRIN-LICENSE-NOTES.txt  Activation_Framework-license.txt  Aspirin-and-James-license.txt  JDom-license.txt  JUnit-license.txt  omt-logging-license.txt
src/main/java/org/apache/james/core/: MailHeaders.java  MailImpl.java  MimeMessageInputStreamSource.java  MimeMessageSource.java  MimeMessageWrapper.java
src/main/java/org/apache/james/util/: Base64.java  InternetPrintWriter.java  RFC2822Headers.java  RFC822Date.java  RFC822DateFormat.java  SimplifiedDateFormat.java
src/main/java/org/apache/mailet/: Mail.java  MailAddress.java
src/main/java/org/masukomi/aspirin/: Aspirin.java
src/main/java/org/masukomi/aspirin/core/: Aspirin.java  AspirinInternal.java  AspirinListener.java  Bouncer.java  Configuration.java  ConfigurationChangeListener.java  ConfigurationMBean.java  GenericPoolableRemoteDeliveryFactory.java  MailQue.java  MailQueMBean.java  MailWatcher.java  QueManager.java  QuedItem.java  RemoteDelivery.java  SimpleMailWatcherImpl.java  SimpleMimeMessageGenerator.java
src/main/java/org/masukomi/aspirin/core/config/: Configuration.java  ConfigurationChangeListener.java  ConfigurationMBean.java
src/main/java/org/masukomi/aspirin/core/delivery/: DeliveryContext.java  DeliveryException.java  DeliveryHandler.java  DeliveryMaintenanceThread.java  DeliveryManager.java  DeliveryThread.java  GenericPoolableDeliveryThreadFactory.java  SendMessage.java
src/main/java/org/masukomi/aspirin/core/dns/: DnsResolver.java  ResolveHost.java
src/main/java/org/masukomi/aspirin/core/listener/: AspirinListener.java  ListenerManager.java  NotifyListeners.java  ResultState.java
src/main/java/org/masukomi/aspirin/core/store/: FileMailStore.java  MailStore.java  SimpleMailStore.java
src/main/java/org/masukomi/aspirin/core/store/mail/: FileMailStore.java  MailStore.java  SimpleMailStore.java
src/main/java/org/masukomi/aspirin/core/store/queue/: DeliveryState.java  QueueInfo.java  QueueStore.java  SimpleQueueInfo.java  SimpleQueueStore.java  State.java
src/main/resources/: Configuration.xml
src/org/apache/commons/threadpool/: CommonsLoggingThreadPoolMonitor.java  DefaultThreadPool.java  MTQueue.java  NullThreadPoolMonitor.java  ThreadPool.java  ThreadPoolMonitor.java
src/org/apache/james/core/: MailImpl.java
src/org/apache/james/util/: SynchronizedDateFormat.java
src/org/apache/mailet/: Mail.java
src/org/masukomi/aspirin/core/: Bouncer.java  Configuration.java  ConfigurationMBean.java  GenericPoolableRemoteDeliveryFactory.java  MXLookup.java  MailQue.java  MailWatcher.java  QueManager.java  QuedItem.java  RemoteDelivery.java  SimpleMailWatcherImpl.java  TrackableThreadPool.java
src/test/java/org/masukomi/aspirin/core/: DNSJavaTest.java  DefunctGenericObjectPoolTest.java  DefunctModuleTest.java  GenericObjectPoolTest.java  MS.java  MailQueTest.java  ModuleTest.java  TestMailWatcher.java
src/test/java/org/masukomi/aspirin/core/dns/: DNSResolverTests.java
src/test/resources/: Configuration.xml  Logs.xml
test/org/masukomi/aspirin/core/: DNSJavaTest.java  GenericObjectPoolTest.java  MS.java  MailQueTest.java  ModuleTest.java  TestMailWatcher.java  TrackableThreadPoolTest.java
www/: configuration.html
