<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.masukomi</groupId>
    <artifactId>aspirin</artifactId>
    <version>0.10.00a</version>
    <packaging>jar</packaging>
    <name>Aspirin</name>
    <description>Aspirin is an embeddable send-only SMTP server.</description>

    <properties>
    	<javax.activation.version>1.1.1</javax.activation.version>
    	<commons.logging.version>1.1.1</commons.logging.version>
    	<commons.pool.version>1.5.5</commons.pool.version>
    	<dnsjava.version>2.0.8</dnsjava.version>
    	<javax.mail.version>1.4.2</javax.mail.version>
    </properties>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- <version>2.3.1</version> -->
                <!-- set to 1.6 to work around eclipse wining about @Override annotation on methods implementing interfaces -->
                <configuration>
                    <encoding>utf8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- <version>2.5</version> -->
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-Dfile.encoding=UTF-8 -enableassertions</argLine>
                    <includes>
                        <include>**/*/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*/Defunct*Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- <version>2.2</version> -->
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <showSuccess>false</showSuccess>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>

        <!-- 3rd party -->
        <dependency>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
          <version>${javax.activation.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>${commons.logging.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-pool</groupId>
          <artifactId>commons-pool</artifactId>
          <version>${commons.pool.version}</version>
        </dependency>
        <dependency>
          <groupId>dnsjava</groupId>
          <artifactId>dnsjava</artifactId>
          <version>${dnsjava.version}</version>
        </dependency>
        <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>${javax.mail.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		  <groupId>org.jvnet.mock-javamail</groupId>
		  <artifactId>mock-javamail</artifactId>
		  <version>1.7</version>
		  <scope>test</scope>
		  <exclusions>
		      <exclusion>
			      <artifactId>junit</artifactId>
			      <groupId>junit</groupId>
		      </exclusion>
		  </exclusions>
		</dependency>

  </dependencies>

</project>
