<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.masukomi</groupId>
    <artifactId>aspirin</artifactId>
    <version>0.10.03</version>
    <packaging>jar</packaging>
    <name>Aspirin</name>
    <description>Aspirin is an embeddable send-only SMTP server.</description>
    <developers>
   		<developer>
   			<name>Masukomi</name>
   		</developer>
   		<developer>
   			<name>Laszlo Solova</name>
   		</developer>
    </developers>

    <url>https://github.com/masukomi/aspirin</url>
    <licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <properties>
    	<javax.activation.version>1.1.1</javax.activation.version>
    	<commons.pool.version>1.5.5</commons.pool.version>
    	<dnsjava.version>2.0.8</dnsjava.version>
    	<javax.mail.version>1.4.2</javax.mail.version>
    </properties>

    <scm>
    	<developerConnection>Masukomi, Laszlo Solova</developerConnection>
    	<url>https://github.com/masukomi/aspirin.git</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- <version>2.3.1</version> -->
                <!-- set to 1.6 to work around eclipse wining about @Override annotation on methods implementing interfaces -->
                <configuration>
                    <encoding>utf8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- <version>2.5</version> -->
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-Dfile.encoding=UTF-8 -enableassertions</argLine>
                    <includes>
                        <include>**/*/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*/Defunct*Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-source-plugin</artifactId>
            	<executions>
            		<execution>
            			<id>attach-sources</id>
            			<goals>
            				<goal>jar</goal>
            			</goals>
            		</execution>
            	</executions>
			</plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-javadoc-plugin</artifactId>
            	<configuration>
            		<charset>utf-8</charset>
            		<show>private</show>
            	</configuration>
            	<executions>
            		<execution>
            			<id>generate-javadoc-jar</id>
            			<phase>compile</phase>
            			<goals>
            				<goal>jar</goal>
            			</goals>
            		</execution>
            	</executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-repository-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bundle-pack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- <version>2.2</version> -->
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <showSuccess>false</showSuccess>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
	
    <dependencies>

        <!-- 3rd party -->
        <dependency>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
          <version>${javax.activation.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-pool</groupId>
          <artifactId>commons-pool</artifactId>
          <version>${commons.pool.version}</version>
        </dependency>
        <dependency>
          <groupId>dnsjava</groupId>
          <artifactId>dnsjava</artifactId>
          <version>${dnsjava.version}</version>
        </dependency>
        <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>${javax.mail.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.6.1</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		  <groupId>org.jvnet.mock-javamail</groupId>
		  <artifactId>mock-javamail</artifactId>
		  <version>1.7</version>
		  <scope>test</scope>
		  <exclusions>
		      <exclusion>
			      <artifactId>junit</artifactId>
			      <groupId>junit</groupId>
		      </exclusion>
		  </exclusions>
		</dependency>

    </dependencies>
    
    <distributionManagement>
    	<repository>
    		<id>sonatype-nexus-staging</id>
    		<name>Nexus Staging Repository</name>
    		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    	</repository>
    </distributionManagement>

</project>
